<?xml version="1.0" encoding="UTF-8"?>
<XLaunch
    ClientMode="NoClient"
    Clipboard="True"
    ClipboardPrimary="True"
    DisableAC="False"
    Display="-1"
    ExtraParams="-dpi auto -xkbmodel jp106 -xkblayout jp"
    LocalClient="False"
    LocalProgram="xcalc"
    PrivateKey=""
    RemoteHost=""
    RemotePassword=""
    RemoteProgram="xterm"
    RemoteUser=""
    Wgl="True"
    WindowMode="MultiWindow"
    XDMCPBroadcast="False"
    XDMCPHost=""
    XDMCPIndirect="False"
    XDMCPTerminate="False"
    />
