unbind C-b

set -g prefix C-l
bind C-l send-prefix
bind C-[ copy-mode

setw -g mode-keys vi

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

if-shell '[ "$TMUX_VERSION" "<" 1.9 ]' \
    "source-file ~/.config/tmux/tmux.style.conf" \
    "source-file ~/.config/tmux/tmux.style.1.9.conf"

# share the system clipboard if possible
if-shell '[ "$TMUX_VERSION" "<" 2.4 ]' \
    "source-file ~/.config/tmux/tmux.clipboard.conf" \
    "source-file ~/.config/tmux/tmux.clipboard.2.4.conf"
