if-shell "command -v xsel >/dev/null" \
    "bind -t vi-copy Enter copy-pipe 'xsel -b -i'"
if-shell "command -v xsel >/dev/null" \
    "bind ] run-shell 'xsel -b -o | tmux load-buffer - && tmux paste-buffer'"

if-shell "command -v pbcopy >/dev/null" \
    "bind -t vi-copy Enter copy-pipe 'pbcopy'"
if-shell "command -v pbpaste >/dev/null" \
    "bind ] run-shell 'pbpaste | tmux load-buffer - && tmux paste-buffer'"
